# optiondemoAndroid

./: .gitignore  HISTORY.md  README.md  Share.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fota/android/testoption/: AllOrderPageActivity.java  BaseActivity.java  DepositPageActivity.java  LoginPageActivity.java  MainActivity.java  TestAppcation.java
app/src/main/res/layout/: activity_main.xml  activity_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
