apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.fota.android.testoption"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
//    implementation 'com.android.support:cardview-v7:26.1.0'
    //implementation 'com.android.support:design:27.1.1'
    //implementation 'com.github.bumptech.glide:glide:4.7.1'
    //implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    api('com.fota.android:option:0.5.3@aar') {
        transitive = true;
        changing = true;
    }
    //api('com.fota.android:option:0.1.1-SNAPSHOT@aar') { transitive = true; changing = true }
}
