<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/all_fill"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/enter_option"
        style="@style/wrap_style"
        android:text="期权页面" />

</LinearLayout>